.header {
  font-family: $font-display;
  grid-area: 1 / full-start/2/col-end 6;
  background-color: rgba($color-secondary, 0.3);
  color: $color-primary;

  .info {
    height: 100%;
    grid-column: 1/2;
    background-image: linear-gradient(
        to right,
        rgba($color-secondary, 0.9),
        rgba($color-secondary, 0.9)
      ),
      url(../img/hero.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    display: grid;
    grid-template-columns: 8rem 1fr 8rem;
    grid-template-rows: 25% 1fr 25%;
    .logo_n_text {
      grid-area: 1/2/2/2;
      display: grid;
      justify-content: center;
      align-content: center;
      .logo {
        display: grid;
        grid-template-columns: 20% 1fr;
        align-items: center;
        justify-items: center;
        grid-gap: 1rem;
      }
      .logo_icon {
        width: 4rem;
        height: 4rem;
      }
      .logo_text {
        display: inline-block;
        font-size: 4rem;
      }
    }
    .heading_btn {
      grid-area: 2/2/3/3;
      display: grid;
      grid-template-rows: 15% 40% 30% 15%;
    }
    .heading {
      grid-row: 2/3;
      font-size: 1.6rem;
      font-weight: 500;

      &_primary {
        display: block;
        text-transform: uppercase;
        margin-bottom: 4rem;
      }
      &_secondary {
        color: white;
        font-size: 5rem;
      }
    }
    .btnview {
      grid-row: 3/4;
      width: 32%;
      height: 63%;
      background-color: $color-primary;
      text-transform: uppercase;
      font-size: 1.5rem;
      border: none;
      color: white;
      font-family: inherit;

      @media (hover: hover) {
        &:hover {
          background-color: $color-primary-dark;
        }
      }
    }
    .seen-on {
      grid-area: 3/2/4/3;
      font-size: 2.5rem;
      color: $color-grey-light-2;
      display: grid;
      grid-template-rows: 10% 1fr;
      justify-items: center;
      &_text {
        font-size: 1.7rem;
        position: relative;

        &::before,
        &::after {
          content: "";
          width: 340px;
          height: 1px;
          background-color: white;
          position: absolute;
          top: 50%;
        }
        &::before {
          left: 50%;

          transform: translate(-115%, -50%);
        }
        &::after {
          right: 50%;

          transform: translate(115%, -50%);
        }
      }
      .com-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
      }
    }
  }
}

.header {
}
